
<!DOCTYPE html>   
<html lang="en">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
<meta charset="utf-8">
<style>
html, body {
	width:100%;
	padding:0;
	margin:0;
}
body {
	font: 14px/18px "Times New Roman", Times, serif;
	color:#b4b4b4;
	min-width:960px;
	background: url("images/bg.gif") center 0 repeat;
}

.bgr {
	background:url("images/bgr.jpg") center 0 no-repeat;
	width:100%;
}

a {
	text-decoration:none;
	cursor:pointer;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
#content {
	width:91%;
	margin:0 auto;
	position:relative;
}
.block-2 {
	overflow:hidden;
	border:#bebebe 1px solid;
	border-top:none !important;
	background:url(images/block-2.jpg) 0 bottom repeat-x #fff;
	<!--background-color:white;-->
	padding-bottom:62px;
}

h3 {
	font-size:36px;
	line-height:45px;
	color:#131313;
	font-weight:normal;
	font-style:italic;
	text-shadow:#6c6c6c 0px 0px 3px;
}
.pad-1 {
	padding:33px 39px 0px 39px;
}
.top-1 {
	padding-top:2px;
}
.h3-line {
	border-bottom:#d6d6d6 1px solid;
	padding-bottom:2px;
}
.h3 {
	text-align:center;
}
.h3-line-2 {
	border-bottom:#d6d6d6 1px solid;
	padding-bottom:2px;
	display:inline-block;
}
.box-3 {
	overflow:hidden;
	padding-top:10px;
	margin:0 40px 0 40px;
}
.box-3>div {
	width:250px;
	float:left;
	text-align:center;
	margin-right:10px;
}
.box-3>div p {
	margin-top:11px;
}
.img-border {
	background:#fff;
	display:inline-block;
	padding:10px;
	border:#d7d7d7 3px solid;
}
.border-2 {
	background:url("images/line.jpg") center bottom no-repeat;
	padding-bottom:6px;
	margin-bottom:5px;
}
.it-bold {
	font-style:italic;
	font-weight:bold;
}
.clr-1 {
	color:#131313;
}

header {
	width:950px;
	margin:0px auto;
	padding-top:15px;
	padding-bottom:20px;
	z-index:101;
	position:relative;
}
h1 {
	display:inline-block;
	z-index:100;
	<!--background:url("logo-bg.jpg") 0 0 no-repeat;-->
	width:550px;
	height:100px;
	margin-left:104px;
	padding-left:194px;
}
.back{

     display:block;
     background:url("images/dining.jpg") no-repeat;
     width:100%;
     height:450px;
     border:5px solid black;
	 position:relative;
	 margin-top:100px;
	z-index:100;
	overflow:hidden;


}
.indiv
{
float:left;
margin-top:50px;


}

.last{
     display:block;
    
margin-top:100px;
	 margin-left:250px;
     width:750px;
     color:white;
     font-size:3em;
     text-shadow:0 2px 3px black;
}



.input{
      height:40px;
     font-size: 20px;
-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	background-color:#cb202d;
	border:1px solid grey;
}
#in{
     height:35px;
     font-size: 20px;
    -webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	border:1px solid grey;
}


.combo{
      width:150px;
      
      height:40px;
     font-size:15px;
      -webkit-border-radius:7px;
	 -moz-border-radius:7px;
	 border-radius:7px;
	 border:1px solid grey;
}
.outer{
/*margin-left:170px*/
margin-left:170px
}
footer {
	width:950px;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	padding:32px 0 40px 0;
	text-align:center;
	color:#a3a2a2;
	background:url("images/footer-bg.png") center 0 no-repeat;
}
footer p, footer p a.link {
	font-weight:bold;
}

.left{
width:30%;
float:left;

padding:20px;


}
.right{
width:60%;
float:left;

padding:20px;

}
input[type="text"]
{
width:50%;
height:50px;
margin-top:50px;
margin-left:50px;
border-radius:5px;
font-size:20px;
background-color:grey;
}
input[type="submit"]
{

height:50px;
border-radius:10px;
font-size:20px;
width:90%; 
margin:20px
}

.outer_border
{



width:600px;
background-color:grey;
border-radius:5px;
padding:10px;
}

.outer_border1
{


color:grey;
width:600px;
background-color:grey;
border-radius:5px;
padding:10px;

}

.rating
{
margin:20px;
background-color:white;
border-radius:5px;
padding:5px;

}

.review
{
margin:20px;
padding:5px;
background-color:white;
width:650px;
height:300px;
}
.clear
{
height:10px;
background-color:grey;
height:10px;
}

.uploads{
display:none;
}

</style>
<script>


function assign_rating(img)
{
var r1 = document.getElementById('r1');
var r2 = document.getElementById('r2');
var r3 = document.getElementById('r3');
var r4 = document.getElementById('r4');
var r5 = document.getElementById('r5');
var rating_value = document.getElementById('rating_value');

if ( img == 'r1' )
{
r1.src = "images/1.png";
r2.src = "images/1.png";
r3.src = "images/1.png";
r4.src = "images/1.png";
r5.src = "images/1.png";
rating_value.value = 1;
}
else if( img == 'r2')
{
r1.src = "images/2.png";
r2.src = "images/2.png";
r3.src = "images/2.png";
r4.src = "images/2.png";
r5.src = "images/2.png";
rating_value.value = 2;
}
else if( img == 'r3')
{
r1.src = "images/3.png";
r2.src = "images/3.png";
r3.src = "images/3.png";
r4.src = "images/3.png";
r5.src = "images/3.png";
rating_value.value = 3;
}
else if( img == 'r4')
{
r1.src = "images/4.png";
r2.src = "images/4.png";
r3.src = "images/4.png";
r4.src = "images/4.png";
r5.src = "images/4.png";
rating_value.value = 4;
}
else
{
r1.src = "images/5.png";
r2.src = "images/5.png";
r3.src = "images/5.png";
r4.src = "images/5.png";
r5.src = "images/5.png";
rating_value.value = 5;
}


}
</script>
</head>
<body>

  <div class="bgr">
  <div class="login" style="positiion: absolute; top:150px;left:10px;"><h2 style="color:grey;">Sign Up | Login<h2><div>
    <!--==============================header=================================-->
    <header>
	
      <h1><a href="index.html"><img src="images/mlogo1.jpg" alt="" style="border-radius:10px;"></a></h1>
   
      
    </header>
    <!--==============================content================================-->
    <section id="content">
        <form name="searchform" action="second.jsp" method="post">
      <div class="back">
	        
	   
         </div>
        </form>

       <div class="block-2 pad-1" >
	 
       <div class="left">
	   
	     <div>
	   <h4>Address<h4>
	   <p>aaaaaaaaaaaa</p>
	    <p>aaaaaaaaaaaa</p>
		 <p>aaaaaaaaaaaa</p>
		  <h4>Phone No<h4>
		  <p>aaaaaaaaaaaa</p>
	   </div></div>
	   <div class="right">
	   <h2>Menu<h2>
	    <h2>Images<h2>
		
		<form method="post" action="#">
		  <!--Hidden fields -->
		  <input type="hidden" name="restaurant_id" id="restaurant_id"value="101"/>
		  <input type="hidden" name="foodie_id" id="foodie_id" value="1"/>
		  <input type="hidden" name="rating_value" id="rating_value" value=""/>
		  <!--Hidden fields -->
		  <div class="outer_border1">
		  
		   <div class="rating"><h3 style="display:inline;padding-bottom:10px">Rating:</h3>
		  <img id="r1" src="images/1.png" title ="Poor" style="height:40px;width:40px;padding-left:20px;" onclick="assign_rating('r1');"/>
		  <img id="r2" src="images/2.png"  title ="Satisfactory" style="height:40px;width:40px;padding-left:20px;" onclick="assign_rating('r2');"/>
		  <img id="r3" src="images/3.png" title ="Good" style="height:40px;width:40px;padding-left:20px;" onclick="assign_rating('r3');"/>
		  <img id="r4" src="images/4.png" title ="Very Good" style="height:40px;width:40px;padding-left:20px;" onclick="assign_rating('r4');"/>
		  <img id="r5" src="images/5.png" title ="Excellent" style="height:40px;width:40px;padding-left:20px;" onclick="assign_rating('r5');"/>
		  </div>
		  </div>
		  
		    <h3 class="h3-line top-1" style="line-height:0px;">Review</h3>
		  <div class="outer_border">
		
		  <div class="clear" style="color:grey;font">a</div>
		 
		
		  <textarea name="testm" rows="10" cols="75" style="padding:10px;margin:10px;"></textarea>
		  
		
		  <input type="submit" name="submit" value="PUBLISH"  />
		  </div>
          </form>
                    <% // mysql driver
String driver = "com.mysql.jdbc.Driver";

// the "url" to our DB, the last part is the name of the DB
String url = "jdbc:mysql://localhost:3306/restaurant_project";

// the default DB username and password may be the same as your control panel login

String name = "root";
String pass = "";

                      
                      try
                      {
                      
                      if(request.getParameter("submit")!=null)
		  
		  {
		  String restaurant_id = request.getParameter("restaurant_id");
            String foodie_id = request.getParameter("foodie_id");
	String review = request.getParameter("message");
            //String review ="test";
            restaurant_id.trim();
            foodie_id.trim();
			review.trim();
            Class.forName( driver );

// initialize the Connection, with our DB info ...
Connection con = DriverManager.getConnection( url, name, pass );

Statement stat = con.createStatement();

String query ="INSERT INTO reviews(review_text,restaurant_id,foodie_id) values('"+review+"','"+restaurant_id+"',"+ foodie_id +")";

int result = stat.executeUpdate(query);
                    <div class=display_r style="margin-top:10px;">
		 
		  <div class="single" style="width:90%;padding:5px;border: 2px solid black">
		  <p>Name</p>
		  <p>Review here,,,,,,,,,,,,,,,,,,,,</p>
		  </div>
		  </div>
		  
		
	   </div>
          
         
        </div>
       
 
    </section>
    <!--==============================footer=================================-->
    <footer>
      
    </footer>
  </div>

</body>
</html>
